{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["02ac8bc37","066ff7f77","0ea320d13","51M+bKrhFPzacIrpSzVmAj","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","24xBnqY6hOoanQf8RpSJu8","24xBnqY6hOoanQf8RpSJu8@6c48a","24xBnqY6hOoanQf8RpSJu8@f9941","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"16":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scenes/scene.scene":3},"packs":{"02ac8bc37":["6","9","3","12","15"],"066ff7f77":["7","10","4","13"],"0ea320d13":["8","11","5","14"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}